#-----------------------------------------------------------------------------------------------------------------------------------------

#  _______   _ _     _     _      
# |__   __| (_) |   | |   | |     
#    | |_ __ _| |__ | |__ | | ___ 
#    | | '__| | '_ \| '_ \| |/ _ \
#    | | |  | | |_) | |_) | |  __/
#    |_|_|  |_|_.__/|_.__/|_|\___|
                                                         
# Written by Dylan Bolger (FivePixels) https://github.com/FivePixels/Tribble
# This file serves as the configuration for your setup.

# PLEASE MAKE SURE TO CONFIGURE THIS FILE ENTIRELY.

#-----------------------------------------------------------------------------------------------------------------------------------------
# (REQUIRED)
# The following lines are required.
# Fill out all lines until you reach the next divider.

# [DISCORD] (On the following three IDs, end each entry with a asterisk)
DISCORD_TOKEN =
GUILD_ID =
TICKET_CATEGORY_ID =
PURCHASED_ROLE_ID =

# [GOOGLEAPI] (Steps for getting Gmail API access)
# https://gist.github.com/FivePixels/514d42b21a4d487adc55cb1f75f2ebbe
# All three of these entries must be entered following the steps listed above. If any are mismatched, the code will fail.

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REFRESH_TOKEN =

# [PRODUCTS]
# Make sure indexes of items match the prices, so the first item goes with the first price, second item with second price, and so forth.

SHOP_MODE =
# Useful if selling more than one product. If you are only wanting to sell one product, only list the one product in ITEMS_TO_SELL. All other fields will be ITEMS_... fields will be ignored since there will be no need to differentiate them in the menu.

ITEMS_TO_SELL =
# Comma-separated list of the names of the items being sold.
# f.g. ITEMS_TO_SELL = Apple,Banana,Spaghetti

ITEMS_PRICES =
# Comma-separated list of the prices of the items being sold. Include currency sign for each price.
# f.g. ITEMS_PRICES = $0.50,$1.00,$5.00

ITEMS_DESCRIPTIONS =
# Comma-separated list of the descriptions of the items being sold.
# f.g. ITEMS_DESCRIPTIONS = An amazing apple, Bewildering banana, Scrumptious spaghetti

PRODUCTS_REACTS =
# Product Reacts must be emojis as a comma separated list, with indexes matching their products in the ITEMS_TO_SELL
# f.g. PRODUCTS_REACTS = 🍎,🍌,🍝

# [PAYMENTS]
# (Do not include the prefix to the username, @, $, etc.) 
# (Use booleans when choosing payments)
# (If you disable a payment, you can leave the username as the default)
PAYMENT_CURRENCY =

## [PAYMENT - CASHAPP]
USE_CASHAPP =
CASHAPP_USERNAME =

## [PAYMENT - VENMO] (To ease automation, provide the last four of your phone number so the user can enter it)
USE_VENMO =
VENMO_USERNAME =
VENMO_4_DIGITS =

## [PAYMENT - PAYPAL] (Create a PayPal.me link here - https://www.paypal.com/paypalme/)
USE_PAYPAL =
PAYPALME_LINK =


#-----------------------------------------------------------------------------------------------------------------------------------------
# (OPTIONAL)
# The following lines are configurable to your liking.

# [GENERAL] (PRESENCE_TYPE can be PLAYING or WATCHING, PRESENCE_ACTIVITY can be any string)
COMMAND_PREFIX = /
PRESENCE_ACTIVITY = for new tickets
PRESENCE_TYPE = WATCHING

# [PANEL]
PANEL_COLOR = #85cff4
PANEL_TITLE = Make a Payment
PANEL_THUMBNAIL = https://linktoimagehere.com/image.png
PANEL_DESCRIPTION = React to this panel to create a ticket and begin your purchase.
PANEL_FOOTER = Tribble
PANEL_REACT_EMOJI = 📩

# [TOS]
ENABLE_TOS = TRUE
# Use enable ToS to disable or enable the menu page
TOS_COLOR = #85cff4
## [TOS - TITLE]
TOS_TITLE = "Terms of Service"
## [TOS - INTRO]
TOS_DESCRIPTION = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet pharetra diam, sed scelerisque purus euismod in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus semper venenatis elit, quis aliquet tortor pellentesque in."

# [PRODUCTS]
PRODUCTS_TITLE = Products
PRODUCTS_DESCRIPTION = Here are the products we offer:

# [SUCCESSFUL PAYMENT]
SUCCESSFUL_PAYMENT_TITLE = Payment Successful
SUCCESSFUL_PAYMENT_DESC = Your payment has been received! You have been granted the role. Thank you!